BRIGHT_DATA_USERNAME=brd-customer-hl_250a47d1-zone-pricepulse
BRIGHT_DATA_PASSWORD=d0zgbh8bqm6t

MONGODB_URI=mongodb+srv://YashPathak:yash123@cluster0.bmk5tll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0